@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap");
div {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'IBM Plex Sans', sans-serif;
  color: #FFFFFF;
}

h1, h2, h3 {
  text-align: center;
  margin: 0;
}

#landing-section {
  position: relative;
  width: 100%;
  height: 100vh;
  background: linear-gradient(45deg, #ea5455 0%, #0f4c75 80%);
}

#landing-section h1 {
  font-size: 120px;
  letter-spacing: 0.075em;
}

#landing-section h2 {
  font-size: 36px;
}

#nav-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  justify-content: space-evenly;
  padding: 10px 0;
}

#nav-bar a {
  font-size: 24px;
}

#title-container {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

#title-container h2 {
  width: 520px;
}

#title-container > * {
  margin: 0;
}

#team-section {
  background-color: #1B262C;
  width: 100%;
  padding: 60px 100px;
}

#team-section div {
  max-width: 1200px;
  margin: 0 auto;
}

#team-section h1 {
  font-size: 80px;
  letter-spacing: 0.075em;
}

#team-section div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px;
}

#team-section div div {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#team-section div div div {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

#team-section div div div img {
  height: 300px;
  border-radius: 10px;
  -webkit-filter: drop-shadow(-3px 6px 4px rgba(0, 0, 0, 0.4));
          filter: drop-shadow(-3px 6px 4px rgba(0, 0, 0, 0.4));
}

#team-section p {
  margin: 0 20px;
}

#app-section {
  background: linear-gradient(-45deg, #00adb5 0%, #f07b3f 85%);
  width: 100%;
  padding: 60px 100px;
}

#app-section div {
  max-width: 1920px;
  margin: 0 auto;
}

#app-section h1 {
  font-size: 80px;
  letter-spacing: 0.075em;
}

#app-section > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

#app-section .title-container {
  width: 600px;
}

#app-section h1 {
  text-align: left;
  font-size: 60px;
}

.card {
  background-color: #0F4C75;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 20px;
  border-radius: 15px;
  width: 25%;
  height: 600px;
  overflow-y: auto;
  -webkit-filter: drop-shadow(-3px 6px 4px rgba(0, 0, 0, 0.4));
          filter: drop-shadow(-3px 6px 4px rgba(0, 0, 0, 0.4));
}

.card * {
  margin: 0 20px;
}

.card h3 {
  text-align: left;
  font-size: 30px;
}

.card img {
  margin: 0;
  width: 100%;
}

.card p:last-child {
  margin-bottom: 20px;
}
/*# sourceMappingURL=styles.css.map */